// C7 G7 nota Bbm B C (Ajustado para o novo padrão de declaração)
C7 G7 G A F#m Bbm B C

// Em nota 0 7 B C
Em G A F#m Cmaj7 Abm Dmaj7 Fmaj7 Abm B C

// C7 G7 media Bbm B C
C7 G7 D E F#m Bbm B C

// Em media 0 6 B C
Em D E F#m Cmaj7 Abm Dmaj7 Emaj7 Abm B C

// C7 G7 situacao Bbm B C
C7 G7 A E F#m Bbm B C

// E7 G7 aprovado Bbm B C
E7 G7 E G F#m Bbm B C

// Am7 aprovado nota media B C
Am7 E G F#m G A F#m D E F#m B C

F C
    // aprovado
    E G F#m B C
    
    // Em situacao 0 1 B C
    Em A E F#m Cmaj7 Abm Dmaj7 Abm B C
Bbm

C# C
    // Em situacao 0 0 B C
    Em A E F#m Cmaj7 Abm Cmaj7 Abm B C
Bbm
