// Teste para visualizar mudancas na memoria do Easy6502
// Variaveis esperadas no mapa:
// G em $00, D em $01, A em $02

// C7 G7 G Bbm B C
C7 G7 G F#m Bbm B C

// C7 G7 D Bbm B C
C7 G7 D F#m Bbm B C

// C7 G7 A Bbm B C
C7 G7 A F#m Bbm B C

// Em G 0 3 B C
// Depois desta linha: $00 deve virar 03
Em G F#m Cmaj7 Abm Fmaj7 Abm B C

// Em D 0 4 B C
// Depois desta linha: $01 deve virar 04
Em D F#m Cmaj7 Abm Dmaj7 Cmaj7 Abm B C

// Em A G D B C
// Depois desta linha: $02 deve virar 07
Em A F#m G F#m D F#m B C
