// Em contador 0 0 B C
C7 G7 G G F#m Bbm B C
Em G G F#m Cmaj7 Abm Cmaj7 Abm B C

// Em um 0 1 B C
C7 G7 G A F#m Bbm B C
Em G A F#m Cmaj7 Abm Dmaj7 Abm B C

// Em limite 0 5 B C
C7 G7 A D F#m Bbm B C
Em A D F#m Cmaj7 Abm Dmaj7 Dmaj7 Abm B C

// Fdim7 continua contador limite B C
E7 G7 D E F#m Bbm B C
Fdim7 D E F#m G G F#m A D F#m B C

Ebmaj7 C
    // continua
    D E F#m B C
    
    // Em contador contador um B C
    Em G G F#m G G F#m G A F#m B C
    
    // Fdim7 continua contador limite B C
    Fdim7 D E F#m G G F#m A D F#m B C
Bbm
